# BookProject

./: .gitignore  BookProject.sln
BookProject/: BookProject.csproj  BookProject.http  Program.cs  appsettings.json
BookProject/Controllers/: AuthController.cs  BookController.cs  BookReviewController.cs  CharacterController.cs  CharacterReview.cs  CharacterReviewController.cs  ImageGeneration.cs  ImageGenerationController.cs  ReportController.cs  SceneController.cs  UserBookController.cs  UserController.cs
BookProject/DTOs/: AuthDTOs.cs  BookDTOs.cs  BookReviewDTOs.cs  CharacterDTOs.cs  CharacterReviewDTOs.cs  ImageGenerationDTOs.cs  ReportDTOs.cs  SceneDTOs.cs  UserBookDTOs.cs  UserDTOs.cs
BookProject/Data/: ApplicationDBContext.cs
BookProject/Helpers/: PagedResult.cs  QueryObject.cs  QueryObjects.cs
BookProject/Interfaces/: IBookRepository.cs  IBookReviewRepository.cs  ICharacterRepository.cs  ICharacterReviewRepository.cs  IImageGenerationRepository.cs  IReportRepository.cs  ISceneRepository.cs  IUserBookRepository.cs  IUserRepository.cs
BookProject/Mappers/: BookMappers.cs  BookReviewMappers.cs  CharacterMappers.cs  CharacterReviewMappers.cs  ReportMappers.cs  SceneMappers.cs  UserBookMappers.cs  UserMappers.cs
BookProject/Middleware/: ErrorHandlingMiddleware.cs
BookProject/Migrations/: 20250827171919_init.Designer.cs  20250827171919_init.cs  20251022200504_Init.Designer.cs  20251022200504_Init.cs  20260404165027_FixSceneCharacterKey.Designer.cs  20260404165027_FixSceneCharacterKey.cs  20260507064147_RemoveUserBookId.Designer.cs  (+22 more)
(+60 files in other folders)
